{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {


    "Conn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HomeWorkDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JwtSettings": {
    "Key": "aTdEqM0VhO29NUyYuX1GNswmlMPjgjjln/klm9DTUzc=",
    "validIssuer": "https://localhost:7275/",
    "validAudience": "https://localhost:7275/",
    "DurationInMinutes": 60
  }
}
